<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imgDish"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹150"
        android:textSize="14sp"
        android:paddingTop="4dp"/>
    <Button
        android:id="@+id/btnAddDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="8dp" />
</LinearLayout>
