<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgDish"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/butter_chicken" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tvDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butter Chicken"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDishPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹200"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvDishRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 4.5"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>
</LinearLayout>
